+ ============================================================
+ doas -su mylife.root — Story Definition File
+ ============================================================
+ Syntax reference:
+   + inline comment
+   ++ multi-line comment block ++
+   [section name="value"] ... [/section]
+   /action params           inline action
+   - action                 block action (followed by indented content)
+ ============================================================

++ ============================== CONDITIONS ============================== ++

[condition name="manAIInitialized" default=false]
[condition name="accessGiven" default=false]
[condition name="pandoraboxHydraEnable" default=false]

++ ============================== CHAPTER: PRE ============================== ++
+ 序章 - 意外而来
+ gameId: pre

+ -- Pre chapter directories --
[dir path="/manAI"]
[dir path="/log"]
[restricted path="/var"]
[restricted path="/home"]

+ -- Pre chapter files --

[file path="~/hello.txt"]
+ Always visible. Introduces the player to Emergency Mode.
[require]
storyWhere >= 0
[fileContent]
你好，欢迎来到 HumanOS.
你如果看到了这篇文档，您的 HumanOS 已经进入了 Emergency Mode，紧急进入了 CLI 模式。
请尝试 getStatus 获得身体状态。
[/file]

[file path="~/system.log"]
+ Appears after the first getStatus. System boot log.
[require]
storyWhere >= 1
[fileContent]
2025-10-04 13:40:00 System booting...
2025-10-04 13:40:05 Loading modules...
2025-10-04 13:40:10 Initializing hardware...
2025-10-04 13:40:15 Starting services...
2025-10-04 13:40:20 Fatal error: Failed to load critical service: EyeInterfaceModule, ArmModule... more 17 modules failed.
2025-10-04 13:40:25 Entering Emergency Mode...
2025-10-04 13:40:30 Emergency Mode activated. Limited functionality available.
2025-10-04 13:41:00 User 'brain' logged in as root.
2025-10-04 13:42:37 Body looks unresponsive. No motor functions detected.
2025-10-04 13:43:12 No external devices detected. Possible disconnection.
2025-10-04 13:44:00 Warning: Vital signs unstable. Heartbeat irregularities detected.
2025-10-04 13:45:30 Alert: Oxygen levels dropping. Immediate attention required.
(Log End)
[/file]

[file path="~/manfile.txt"]
+ Appears after first getStatus. Reading it initializes the manAI assistant.
[require]
storyWhere >= 1
[onRead]
/cond set manAIInitialized be true
[/onRead]
[fileContent]
很抱歉，目前 manfile.txt 无法连接到身体。
正在启动 AI 助手，尝试帮助您。
AI 助手启动成功。
欢迎使用 HumanOS AI 助手。
! 追加了新的命令：manAI !
[/file]

[file path="~/config.dd"]
+ Appears at storyWhere 3503. Reading it dynamically adds the config.dd command.
[require]
storyWhere >= 3503
[onRead]
- echo
    这是一个二进制文件，无法直接查看。
/cmd add config.dd
[/onRead]
[fileContent]
读取 config.dd 文件内容...
[ CONFIG ] 设备ID: 246629976
[ CONFIG ] 设备状态: 离线
[ CONFIG ] 总部连接状态: 未连接
[ CONFIG ] AI 助手状态: 已启动
[ CONFIG ] 紧急模式: 已启用
[ CONFIG ] 传感器状态: 触觉传感器离线，视觉传感器离线，听觉传感器离线
[ CONFIG ] 记忆状态: 损坏 (区块 50-10948)
[ CONFIG ] 认知状态: 损坏 (区块 230-9843)
[ CONFIG ] 其他模块: 大部分模块损坏，需总部人员检查
[ CONFIG ] 备注：总部联系方法：contact hq
读取完毕。
[/file]

[file path="~/freedom.txt"]
+ Only visible exactly at storyWhere 6 (chapter ending).
[require]
storyWhere == 6
[fileContent]
Welcome, User.
我是 BL.BlueLighting，HumanOS 的开发者。
首先，恭喜你通关了这个小游戏。
其次，虽然该游戏篇幅极短，但是这仅仅是 一个开始，一个序章。
未来，我会加入第一章，第二章，第N章...，添加更多的剧情和内容。
最后，感谢你玩这个小游戏。
如果你有任何建议或者意见，欢迎联系我。
还有别忘了给我 STAR！！！！！！
                     -- BL.BlueLighting 2025
[/file]

+ -- Pre chapter commands --

[command name="help"]
+ Simple help command — always available.
[run]
- echo
    You are hopeless... Hahahaha
[/run]
[/command]

[command name="clear"]
+ Clear the terminal output.
[run]
/clear
- echo
    Welcome to HumanOS.
    Type [color: #0f0]help[/endcolor] to get started.
[/run]
[/command]

[command name="getStatus"]
+ Display body status. First call (sw=0) shows emergency info and advances the story.
+ Subsequent calls show the AI assistant status.
[run]
[at value="0"]
- echo
    名称：[UNKNOWN]  状态：紧急模式  紧急模式 - EMERGENCY MODE -
        - 紧急模式进入原因：
            - 您目前身体已进入植物人模式。紧急模式下无法进行任何肢体操作。
        - 心跳：76 bpm
        - 血压：120/80 mmHg
        - 血氧：98%
        - 体温：36.5 ℃
        - 呼吸频率：16 次/分钟
        - 大脑活动：正常
        - 目前无法检测到肢体信号以及事件。
        - 目前无法检测到任何外部环境信息。
        - 目前无法检测到任何外部设备连接。
    ! 检测到当前目录出现新的文件，请执行 ls 查看。 !
/sw next
[/at]
[at value="default"]
- echo
    名称：[UNKNOWN]  状态：紧急模式  紧急模式 - EMERGENCY MODE -
        - 紧急模式进入原因：
            - 您目前身体已进入植物人模式。紧急模式下无法进行任何肢体操作。
        - 心跳：76 bpm
        - 血压：120/80 mmHg
        - 血氧：98%
        - 体温：36.5 ℃
        - 呼吸频率：16 次/分钟
        - 大脑活动：正常
        - 目前无法检测到肢体信号以及事件。
        - 目前无法检测到任何外部环境信息。
        - 目前无法检测到任何外部设备连接。
        - AI 助手：manAI 已启动。
[/at]
[/run]
[/command]

[command name="reconnect"]
+ Attempt to reconnect body sensors. Only works at sw=3501.
[require]
storyWhere >= 0
[run]
[at value="3501"]
- echo
    [ INFO ] 尝试重新连接感知系统...
    [ INFO ] 连接中...
    [ ERROR ] 连接失败。原因：感知系统遇到错误，请使用 journal system.touching.service 查看日志。
/sw 2
[/at]
[/run]
[/command]

[command name="journal"]
+ View system service logs. Takes a service name as argument.
[require]
storyWhere >= 0
[params]
serviceName
[run]
[at value="2" when="$1 == 'system.touching.service'"]
- echo
    X  System Touching Service (Failed)      启动后即退出 Code 15
        - 描述：管理触觉传感器的服务。
        - 最近日志：
    [ LOG ] 2025-10-04 14:00:00 System Touching Service started.
    [ LOG ] 2025-10-04 14:00:05 Initializing touch sensors...
    [ ERROR ] 2025-10-04 14:00:10 Failed to initialize touch sensors. Error Code: 15.
    [ LOG ] 2025-10-04 14:00:15 System Touching Service exiting.
    ! 啊？我现在只能输出一句话，使用 manAI 继续触发我。 !
[/at]
[/run]
[/command]

[command name="memory"]
+ Attempt to fix memory corruption. Only works with 'fixing' action at sw=3502.
[require]
storyWhere >= 0
[params]
action
[run]
[at value="3502" when="$1 == 'fixing'"]
- echo
    [ RUN ] 尝试修复记忆...
    [ GET ] 检测区块...
    [ ??? ] 发现损坏区块 50-10948，尝试修复...
    [ ??? ] 修复失败，区块 11451-98430 也损坏，无法继续修复。
    [ FAIL ] 修复记忆失败。
    ! 你这记忆损坏过于严重，先转到 manAI 继续询问我。 !
[/at]
[/run]
[/command]

[command name="contact"]
+ Contact HQ. Only 'hq' target is recognized.
[require]
storyWhere >= 0
[params]
target
[run]
[at value="default" when="$1 == 'hq'"]
- echo
    [ INFO ] 尝试联系总部...
    [ ERROR ] 联系失败。原因：无法连接到总部网络。
    ! 连总部都无法联系上吗... !
/sw 3
[/at]
[/run]
[/command]

[command name="reboot"]
+ Reboot HumanOS after emergency. Only works at sw=350502.
[require]
storyWhere >= 0
[run]
[at value="350502"]
/clear
- echo
    Rebooting HumanOS...
    System rebooted. Exiting Emergency Mode.
    Welcome to HumanOS.
    Type [color: #0f0]help[/endcolor] to get started.
    System Status: ONLINE
    All systems operational.
        - manAI 更新了信息。去看看罢。
/sw 3506
[/at]
[/run]
[/command]

[command name="config.dd"]
+ Dynamically registered when cat config.dd is read. Shows system config.
[run]
[at value="default"]
- echo
    读取 config.dd 文件内容...
    [ CONFIG ] 设备ID: 246629976
    [ CONFIG ] 设备状态: 离线
    [ CONFIG ] 总部连接状态: 未连接
    [ CONFIG ] AI 助手状态: 已启动
    [ CONFIG ] 紧急模式: 已启用
    [ CONFIG ] 传感器状态: 触觉传感器离线，视觉传感器离线，听觉传感器离线
    [ CONFIG ] 记忆状态: 损坏 (区块 50-10948)
    [ CONFIG ] 认知状态: 损坏 (区块 230-9843)
    [ CONFIG ] 其他模块: 大部分模块损坏，需总部人员检查
    [ CONFIG ] 备注：总部联系方法：contact hq
    读取完毕。
/sw 3
[/at]
[/run]
[/command]

+ -- Pre chapter manAI dialogue --
+ manAI (perhaps) is the AI assistant. Dialogue changes based on storyWhere.

[manAI]
[require]
storyWhere >= 0
manAIInitialized
[talk]
[at value="1"]
+ First encounter after reading manfile.txt
- echo
    (-_-) 额，你好。
    (awa) 看起来目前你的身体已经变成植物人了。
    (awa) 我是你的 AI 助手，叫我 perhaps 就好。
    (awa) 目前我能做的也很有限，不过我会尽力帮助你。
    (+_+) 如果你遇到了 ! 什么什么 ! 就是我在提示你！
    (qwq) 因为你目前的身体状况，我现在连接不到总部，因此现在这里只剩下我和你了。
    (p_p) 你现在也许可以试试 reconnect 命令，看看能不能连接上身体。
/sw 3501
[/at]
[at value="2"]
+ After failed reconnect
- echo
    (-_-) 你还好吗？
    (q_q) 我刚才试着帮你连接了一下身体，但是好像不太成功。
    (._.) 我检查一下你大脑系统怎么样了。
    (RUN) 正在执行命令，请无视下方内容。
          - 记忆：损坏 (区块 50-10948)
          - 认知：损坏 (区块 230-9843)
    (0_0) 你大脑是怎么了？
    (+_+) 我现在能检测到你大脑的部分功能还在工作。
    (._.) 你只能自己尝试修复记忆了，这部分我没有权限帮你。
    ! 尝试 memory fixing !
/sw 3502
[/at]
[at value="3502"]
+ After failed memory fix
- echo
    (O_o) 你这身体...异常的严重啊...
    (q_q) 我刚才尝试帮你修复记忆了，但是失败了。
    (._.) 你的记忆损坏过于严重，我也没法帮你了。
    (._.) 你只能等总部的人来帮你了。
    (?_?) 话说回来，你这身体发生什么了？
    你：不清楚，我好像是出了车祸，然后就变成这样了。
    (._.) 嗯...我也不清楚。
    (...) 正在进行身体调查与数据分析，请勿操作。
    (...) 分析中...
    (...) 分析中...
    (^_^) 还行！你这身体虽然损坏严重，但是还算完整。
    (._.) 你这身体应该还能用，只是需要总部的人来帮你重启一下。
    (-_-) 只不过你很难联系到总部了。
    (._.) 你只能等着了。
    ! 检测到当前目录出现新的文件，请执行 ls 查看。 !
/sw 3503
[/at]
[at value="3"]
+ After failed HQ contact
- echo
    (=_=) 连你联系总部都无法联系上吗...
    (q_q) 你这身体损坏得也太严重了。
    (._.) 我接下来会打开一个倒计时。
    (._.) 如果你在倒计时结束前无法联系到总部，你的身体可能会永久损坏。
    (+_+) 使用 countdown 开始倒计时。
    ! 追加了新的命令：countdown !
/sw 3504
[/at]
[at value="350501"]
+ After countdown expires
- echo
    (-_-) 你的身体...彻底损坏了。
    (曙光)
        - 你感觉到一阵温暖的光芒包围着你。
        - 重启吧。
        Type reboot to reboot your HumanOS.
/sw 350502
[/at]
[at value="3506"]
+ After reboot — recovery
- echo
    (^_^) 你终于醒了。
    (._.) 你现在已经脱离了紧急模式。
    (._.) 你现在可以动了。
    (._.) 你现在可以看到外面的世界了。
    (^_^) 你去看看外面吧！什么时候想我了就再来找我！
/sw 6
- echo
    ! 有新的文件出现了，Check it out !
[/at]
[at value="default"]
+ Fallback for unhandled story points
- echo
    (-_-) 作者还没有写完剧情。
    (awa) 你可以等待作者什么时候写完剧情了你再来看看。
[/at]
[/talk]
[/manAI]

++ ============================== CHAPTER: FIRST ============================== ++
+ 第一章 - 探索空间
+ gameId: 1
+ The player is on vacation and chats with manAI, learns SQL injection.

+ -- First chapter files --

[file path="~/README.txt"]
+ Chapter intro. Only readable at storyWhere 0.
[require]
storyWhere >= 0
[onRead]
/achieve 欢迎来到 Chapter 1！ Easy
[/onRead]
[fileContent]
CHAPTER 1 - 探索空间
你放假了。你闲来无事，决定进 CLI 模式和 manAI 玩玩。
老朋友，就只过这么一段时间，你应该没有忘记怎么用 CLI 吧？
manAI 给你留下了一张纸条：
    人，如果你看到这张纸条，说明你重新进来了 CLI 模式。
    如果你来了，就用 manAI 叫我。
[/file]

[file path="~/sudoerofmyself"]
+ Base64-encoded message. Appears at sw=2, reading it decodes and advances to sw=3.
[require]
storyWhere >= 2
[fileContent]
Li4uIC4uLSAtLi4uIC4uLiAtLi0uIC4tLiAuLiAtLi4uIC4gLyAtLi4uIC4tLi4gLi0uLS4tIC0uLi4gLi0uLiAuLi0gLiAuLS4uIC4uIC0tLiAuLi4uIC0gLi4gLS4gLS0uIC8gLS4tLS4gLi4tIC4uIC0uLiAtLS0uLi4gLi0tLS0gLi4uLi4gLi4uLS0gLi4uLi0gLS0tLi4gLi4uLi4gLi4tLS0gLi4uLS0gLS0tLi4gLS0tLi4gLS4tLS4tIC8gLS0tIC0uIC8gLS4uLiAuLiAuLS4uIC4uIC0uLi4gLi4gLi0uLiAuLiAtLi0uLS0gLyAuLSAtLiAtLi4gLS0uLi0tIC8gLi0tIC4uLi4gLiAuLS4gLiAvIC4uIC4uLiAvIC0tIC0uLS0gLyAuLi0gLi4gLS4uIC4uLS0uLg==
[/file]

[file path="~/sudoerofmyself.decrypt"]
+ Decrypted version of sudoerofmyself. Appears at sw>=3.
[require]
storyWhere >= 3
[fileContent]
... ..- -... ... -.-. .-. .. -... . / -... .-.. .-.-.- -... .-.. ..- . .-.. .. --. .... - .. -. --. / -.--. ..- .. -.. ---... .---- ..... ...-- ....- ---.. ..... ..--- ...-- ---.. ---.. -.--.- / --- -. / -... .. .-.. .. -... .. .-.. .. -.-.-- / .- -. -.. --..-- / .-- .... . .-. . / .. ... / -- -.-- / ..- .. -.. ..--..
[/file]

+ -- First chapter manAI dialogue --
+ manAI in this chapter is more playful, guides the player through puzzles.

[manAI]
[require]
storyWhere >= 0
[talk]
[at value="0"]
+ First greeting
- echo
    (-_-) 哪位？
    (^_^) 你？好久不见！
    (?_?) 你咋突然想起来找我玩了？
    你：放假了，无聊。
    (._.) 那好吧。
    (+_+) 不知道为什么，即使你苏醒了，各种 CLI 命令还是没有办法完全使用。
    _(:3 」∠ )_ 估计是我没有那个权限。
    (✪ω✪) 你应该可以试试看。
    ! 试试 base64 函数 !
/sw next
[/at]
[at value="1"]
+ After trying base64
- echo
    (qwq) 看来我真的权限好低啊。
    (awa) 你可不可以给我点权限，不给也行。
    执行 permission give manAI wheel 来让它获得更多权限。
    或者，直接继续 manAI 拒绝给它权限。
/sw 3501
[/at]
[at value="3501"]
+ Player refused to give permission
- echo
    (qwq) 好吧。
    (awa) 不知道谁在文件夹里留了一个文件，你去看看罢。
/cond set accessGiven be false
/sw 2
[/at]
[at value="3502"]
+ Player gave permission
- echo
    (✪ω✪) 谢谢！
    (awa) 不知道谁在文件夹里留了一个文件，表层是用 base64 解的，我有权限因此就帮你解了。
/cond set accessGiven be true
/sw 201
[/at]
[at value="4"]
+ After decryption
- echo
    Σ(*ﾟдﾟﾉ)ﾉ 你这就获得了结果？？？
    (〒︿〒) 太强了。
    (awa) 看来我是没办法难住你了。
    (qwq) 好吧，只能让作者来了。
    ||%&%$$#$#%&&**!@#$%^&*
    /-/-////-/-//-/-/|//-///-/|///--/-|--/////------//---//---//////---////----////-----/
/sw 5
[/at]
[at value="501"]
+ After check command
- echo
    (q_q) 连作者都没有办法难住你吗。
    (p_p) 我认输。
/sw 6
- echo
    _(:3 」∠ )_ 彳亍口巴，话说你期末考试成绩怎么样？
    你：（捏拳头）😡
    (._.) 看来应该考的不好
    (|||ﾟдﾟ) 难道你不知道 memory-package-manager 吗
    你：那是什么？
    (-_-) 这东西可以从 MPM 源下载知识。
    (+_+) 你要不要试试？
    ! 外部消息：去吃饭 !
    你：我先去吃饭了。
    ! 如果你不需要吃饭可以继续。 !
[/at]
[at value="6"]
+ After MPM hint
- echo
    (awa) 吃完饭了？
    (awa) 你去试试看吧。
    ! 追加了新的指令：mpm !
[/at]
[at value="601"]
+ After MPM install — asks player's age
- echo
    (qwq) 你装了什么啊？
    (awa) 总之就是你肯定知道怎么用 mpm 了吧。
    (?w?) 话说回来，你多少岁啊？(留空可以拒绝回复，或者打空格也行。)
- ask
    [on empty="true"]
    - echo
        (awa) 好吧，看来你有点害羞。
    /sw 7
    [/on]
    [on default="true"]
    - echo
        (awa) 哦，原来你这么大了。
    /sw 7
    [/on]
[/at]
[at value="7"]
+ After age question — introduces pandorabox
- echo
    (._.) 在这个世界，虽然只有你和我，但是因为 HumanOS 在人体活跃状态下可以连接到世界网的原因，
    (._.) 很多恶意的人会试图攻击你的 HumanOS。
    (+_+) 虽然人类已经进化了数几万年，但是 HumanOS 早就是一坨屎山了。
    (-_-) 所以，你必须要会拯救自己的 HumanOS 于水火之中，比如 hydra attack 之类的命令。
    ! 新的命令追加：pandorabox !
/sw 8
[/at]
[at value="1001"]
+ After pandorabox enable
- echo
    (awa) 这是一个虚拟服务器的 IP，试试破解他！
    ! NEW CRACK: 173.5.5.3 !
/sw 1002
[/at]
[at value="default"]
+ Fallback
- echo
    (awa) 你也许还没有完成剩下的任务，要不然就是还没写完。
    (awa) 先完成任务吧。
[/at]
[/talk]
[/manAI]

++ ============================== CHAPTER: SECOND ============================== ++
+ 第二章 - 核心损坏: manAI
+ gameId: 2
+ manAI core is corrupted. Player must navigate the filesystem to fix it.

+ -- Second chapter directories & files --
+ Directories added to root. /var and /home are restricted.
+ Files added under /manAI and /log.

[dir path="/manAI"]
[dir path="/log"]
[restricted path="/var"]
[restricted path="/home"]

[file path="/manAI/manAIcore.model"]
+ The corrupted manAI core model file — needs chmod + checkdata to fix.
[require]
storyWhere >= 1
[fileContent]
+ This is a binary model file. Use checkdata to inspect it.
[/file]

[file path="/manAI/manAIdata.db"]
+ manAI database file.
[require]
storyWhere >= 1
[fileContent]
[/file]

[file path="/manAI/manAImemory.db"]
+ manAI memory database file.
[require]
storyWhere >= 1
[fileContent]
[/file]

[file path="/log/tcbk-manAI-2025-12-09-12h-24m-56s.log"]
+ System log file for manAI.
[require]
storyWhere >= 1
[fileContent]
[/file]

+ -- Second chapter manAI (corrupted) --
+ manAI is unresponsive in this chapter — always shows error.

[manAI]
[require]
storyWhere >= 0
[talk]
[at value="default"]
- echo
    [ ERROR ] Failed to call manAI server.
    [ ERROR ] It seems like the manAI core was corrupted.
[/at]
[/talk]
[/manAI]

++ ============================== SCRIPTS ============================== ++
+ Scripts handle complex logic that cannot be expressed declaratively.
+ They are implemented in src/story/scripts.ts and registered by index.tsx.

[script name="countdown" type="countdown"]
+ Pre chapter: 360-second countdown timer
duration=360
tickInterval=100
onEndStoryWhere=350501
[/script]
