+ ============================================================
+ Chapter: Pre (序章 - 意外而来)
+ ============================================================

[chapter]
[id] pre
[name] 序章 - 意外而来
[description]
你从昏迷中醒来，发现自己处于 Emergency Mode (应急恢复模式，又称 CLI Mode)，与 manAI 拯救你自己。
[/description]
[gameId] pre
[/chapter]

[useScript path="./pre.ts"]

+ ============================== CONDITIONS ==============================

[condition name="manAIInitialized" default=false]

+ ============================== DIRECTORIES ==============================

[dir path="/manAI"]
[dir path="/log"]
[restricted path="/var"]
[restricted path="/home"]

+ ============================== FILES ==============================

[file path="~/hello.txt"]
[require]
storyWhere >= 0
[fileContent]
你好，欢迎来到 HumanOS.
你如果看到了这篇文档，您的 HumanOS 已经进入了 Emergency Mode，紧急进入了 CLI 模式。
请尝试 getStatus 获得身体状态。
[/file]

[file path="~/system.log"]
[require]
storyWhere >= 1
[fileContent]
2025-10-04 13:40:00 System booting...
2025-10-04 13:40:05 Loading modules...
2025-10-04 13:40:10 Initializing hardware...
2025-10-04 13:40:15 Starting services...
2025-10-04 13:40:20 Fatal error: Failed to load critical service: EyeInterfaceModule, ArmModule... more 17 modules failed.
2025-10-04 13:40:25 Entering Emergency Mode...
2025-10-04 13:40:30 Emergency Mode activated. Limited functionality available.
2025-10-04 13:41:00 User 'brain' logged in as root.
2025-10-04 13:42:37 Body looks unresponsive. No motor functions detected.
2025-10-04 13:43:12 No external devices detected. Possible disconnection.
2025-10-04 13:44:00 Warning: Vital signs unstable. Heartbeat irregularities detected.
2025-10-04 13:45:30 Alert: Oxygen levels dropping. Immediate attention required.
(Log End)
[/file]

[file path="~/manfile.txt"]
[require]
storyWhere >= 1
[onRead]
/cond set manAIInitialized be true
[/onRead]
[fileContent]
很抱歉，目前 manfile.txt 无法连接到身体。
正在启动 AI 助手，尝试帮助您。
AI 助手启动成功。
欢迎使用 HumanOS AI 助手。
! 追加了新的命令：manAI !
[/file]

[file path="~/config.dd"]
[require]
storyWhere >= 3503
[onRead]
- echo
    这是一个二进制文件，无法直接查看。
/cmd add config.dd
[/onRead]
[fileContent]
读取 config.dd 文件内容...
[ CONFIG ] 设备ID: 246629976
[ CONFIG ] 设备状态: 离线
[ CONFIG ] 总部连接状态: 未连接
[ CONFIG ] AI 助手状态: 已启动
[ CONFIG ] 紧急模式: 已启用
[ CONFIG ] 传感器状态: 触觉传感器离线，视觉传感器离线，听觉传感器离线
[ CONFIG ] 记忆状态: 损坏 (区块 50-10948)
[ CONFIG ] 认知状态: 损坏 (区块 230-9843)
[ CONFIG ] 其他模块: 大部分模块损坏，需总部人员检查
[ CONFIG ] 备注：总部联系方法：contact hq
读取完毕。
[/file]

[file path="~/freedom.txt"]
[require]
storyWhere == 6
[fileContent]
Welcome, User.
我是 BL.BlueLighting，HumanOS 的开发者。
首先，恭喜你通关了这个小游戏。
其次，虽然该游戏篇幅极短，但是这仅仅是 一个开始，一个序章。
未来，我会加入第一章，第二章，第N章...，添加更多的剧情和内容。
最后，感谢你玩这个小游戏。
如果你有任何建议或者意见，欢迎联系我。
还有别忘了给我 STAR！！！！！！
                     -- BL.BlueLighting 2025
[/file]

+ ============================== COMMANDS ==============================

[command name="help"]
[run]
- echo
    You are hopeless... Hahahaha
[/run]
[/command]

[command name="clear"]
[run]
/clear
- echo
    Welcome to HumanOS.
    Type [color: #0f0]help[/endcolor] to get started.
[/run]
[/command]

[command name="getStatus"]
[run]
[at value="0"]
- echo
    名称：[UNKNOWN]  状态：紧急模式  紧急模式 - EMERGENCY MODE -
        - 紧急模式进入原因：
            - 您目前身体已进入植物人模式。紧急模式下无法进行任何肢体操作。
        - 心跳：76 bpm
        - 血压：120/80 mmHg
        - 血氧：98%
        - 体温：36.5 ℃
        - 呼吸频率：16 次/分钟
        - 大脑活动：正常
        - 目前无法检测到肢体信号以及事件。
        - 目前无法检测到任何外部环境信息。
        - 目前无法检测到任何外部设备连接。
    ! 检测到当前目录出现新的文件，请执行 ls 查看。 !
/sw next
[/at]
[at value="default"]
- echo
    名称：[UNKNOWN]  状态：紧急模式  紧急模式 - EMERGENCY MODE -
        - 紧急模式进入原因：
            - 您目前身体已进入植物人模式。紧急模式下无法进行任何肢体操作。
        - 心跳：76 bpm
        - 血压：120/80 mmHg
        - 血氧：98%
        - 体温：36.5 ℃
        - 呼吸频率：16 次/分钟
        - 大脑活动：正常
        - 目前无法检测到肢体信号以及事件。
        - 目前无法检测到任何外部环境信息。
        - 目前无法检测到任何外部设备连接。
        - AI 助手：manAI 已启动。
[/at]
[/run]
[/command]

[command name="reconnect"]
[require]
storyWhere >= 0
[run]
[at value="3501"]
- echo
    [ INFO ] 尝试重新连接感知系统...
    [ INFO ] 连接中...
    [ ERROR ] 连接失败。原因：感知系统遇到错误，请使用 journal system.touching.service 查看日志。
/sw 2
[/at]
[/run]
[/command]

[command name="journal"]
[require]
storyWhere >= 0
[params]
serviceName
[run]
[at value="2" when="$1 == 'system.touching.service'"]
- echo
    X  System Touching Service (Failed)      启动后即退出 Code 15
        - 描述：管理触觉传感器的服务。
        - 最近日志：
    [ LOG ] 2025-10-04 14:00:00 System Touching Service started.
    [ LOG ] 2025-10-04 14:00:05 Initializing touch sensors...
    [ ERROR ] 2025-10-04 14:00:10 Failed to initialize touch sensors. Error Code: 15.
    [ LOG ] 2025-10-04 14:00:15 System Touching Service exiting.
    ! 啊？我现在只能输出一句话，使用 manAI 继续触发我。 !
[/at]
[/run]
[/command]

[command name="memory"]
[require]
storyWhere >= 0
[params]
action
[run]
[at value="3502" when="$1 == 'fixing'"]
- echo
    [ RUN ] 尝试修复记忆...
    [ GET ] 检测区块...
    [ ??? ] 发现损坏区块 50-10948，尝试修复...
    [ ??? ] 修复失败，区块 11451-98430 也损坏，无法继续修复。
    [ FAIL ] 修复记忆失败。
    ! 你这记忆损坏过于严重，先转到 manAI 继续询问我。 !
[/at]
[/run]
[/command]

[command name="contact"]
[require]
storyWhere >= 0
[params]
target
[run]
[at value="default" when="$1 == 'hq'"]
- echo
    [ INFO ] 尝试联系总部...
    [ ERROR ] 联系失败。原因：无法连接到总部网络。
    ! 连总部都无法联系上吗... !
/sw 3
[/at]
[/run]
[/command]

[command name="reboot"]
[require]
storyWhere >= 0
[run]
[at value="350502"]
/clear
- echo
    Rebooting HumanOS...
    System rebooted. Exiting Emergency Mode.
    Welcome to HumanOS.
    Type [color: #0f0]help[/endcolor] to get started.
    System Status: ONLINE
    All systems operational.
        - manAI 更新了信息。去看看罢。
/sw 3506
[/at]
[/run]
[/command]

[command name="config.dd"]
[run]
[at value="default"]
- echo
    读取 config.dd 文件内容...
    [ CONFIG ] 设备ID: 246629976
    [ CONFIG ] 设备状态: 离线
    [ CONFIG ] 总部连接状态: 未连接
    [ CONFIG ] AI 助手状态: 已启动
    [ CONFIG ] 紧急模式: 已启用
    [ CONFIG ] 传感器状态: 触觉传感器离线，视觉传感器离线，听觉传感器离线
    [ CONFIG ] 记忆状态: 损坏 (区块 50-10948)
    [ CONFIG ] 认知状态: 损坏 (区块 230-9843)
    [ CONFIG ] 其他模块: 大部分模块损坏，需总部人员检查
    [ CONFIG ] 备注：总部联系方法：contact hq
    读取完毕。
/sw 3
[/at]
[/run]
[/command]

+ ============================== manAI DIALOGUE ==============================

[manAI]
[require]
storyWhere >= 0
manAIInitialized
[talk]
[at value="1"]
- echo
    (-_-) 额，你好。
    (awa) 看起来目前你的身体已经变成植物人了。
    (awa) 我是你的 AI 助手，叫我 perhaps 就好。
    (awa) 目前我能做的也很有限，不过我会尽力帮助你。
    (+_+) 如果你遇到了 ! 什么什么 ! 就是我在提示你！
    (qwq) 因为你目前的身体状况，我现在连接不到总部，因此现在这里只剩下我和你了。
    (p_p) 你现在也许可以试试 reconnect 命令，看看能不能连接上身体。
/sw 3501
[/at]
[at value="2"]
- echo
    (-_-) 你还好吗？
    (q_q) 我刚才试着帮你连接了一下身体，但是好像不太成功。
    (._.) 我检查一下你大脑系统怎么样了。
    (RUN) 正在执行命令，请无视下方内容。
          - 记忆：损坏 (区块 50-10948)
          - 认知：损坏 (区块 230-9843)
    (0_0) 你大脑是怎么了？
    (+_+) 我现在能检测到你大脑的部分功能还在工作。
    (._.) 你只能自己尝试修复记忆了，这部分我没有权限帮你。
    ! 尝试 memory fixing !
/sw 3502
[/at]
[at value="3502"]
- echo
    (O_o) 你这身体...异常的严重啊...
    (q_q) 我刚才尝试帮你修复记忆了，但是失败了。
    (._.) 你的记忆损坏过于严重，我也没法帮你了。
    (._.) 你只能等总部的人来帮你了。
    (?_?) 话说回来，你这身体发生什么了？
    你：不清楚，我好像是出了车祸，然后就变成这样了。
    (._.) 嗯...我也不清楚。
    (...) 正在进行身体调查与数据分析，请勿操作。
    (...) 分析中...
    (...) 分析中...
    (^_^) 还行！你这身体虽然损坏严重，但是还算完整。
    (._.) 你这身体应该还能用，只是需要总部的人来帮你重启一下。
    (-_-) 只不过你很难联系到总部了。
    (._.) 你只能等着了。
    ! 检测到当前目录出现新的文件，请执行 ls 查看。 !
/sw 3503
[/at]
[at value="3"]
- echo
    (=_=) 连你联系总部都无法联系上吗...
    (q_q) 你这身体损坏得也太严重了。
    (._.) 我接下来会打开一个倒计时。
    (._.) 如果你在倒计时结束前无法联系到总部，你的身体可能会永久损坏。
    (+_+) 使用 countdown 开始倒计时。
    ! 追加了新的命令：countdown !
/sw 3504
[/at]
[at value="350501"]
- echo
    (-_-) 你的身体...彻底损坏了。
    (曙光)
        - 你感觉到一阵温暖的光芒包围着你。
        - 重启吧。
        Type reboot to reboot your HumanOS.
/sw 350502
[/at]
[at value="3506"]
- echo
    (^_^) 你终于醒了。
    (._.) 你现在已经脱离了紧急模式。
    (._.) 你现在可以动了。
    (._.) 你现在可以看到外面的世界了。
    (^_^) 你去看看外面吧！什么时候想我了就再来找我！
/sw 6
- echo
    ! 有新的文件出现了，Check it out !
[/at]
[at value="default"]
- echo
    (-_-) 作者还没有写完剧情。
    (awa) 你可以等待作者什么时候写完剧情了你再来看看。
[/at]
[/talk]
[/manAI]

+ ============================== SCRIPTS ==============================

[script name="countdown" type="countdown"]
duration=360
tickInterval=100
onEndStoryWhere=350501
[/script]
